[common]
version = 0.9
get_song_info_interval = 600
debug_level = 1
music_library = /home/pi/Music/


[fonts]
main = fonts/pixelmix.ttf
second = fonts/SourceHanSans-Regular.ttc
main_font_size_limit = 10
font_size_title = 16
font_size_artist = 9
font_size_screensaver = 16
font_size_queue = 9


[volume]
volume_limit = 80
volume_step = 2


[screensaver]

#ms
screen_saver_time = 6


[keys]

#ms
key_short_min = 75
key_short_max = 650
key_long_max = 1200
